{
    "doctors": [
        {
            "name": "test doctor",
            "url": "https://152.is-mis.ru/pp/group/department_415/service/13365/resource/3492913/planning/2022/08?byAttachment=all&_salt=1659362956593"
        }
    ]
}
